# Proyecto_FinalAP1

./: Proyecto_FinalAP1.sln
Proyecto_FinalAP1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_FinalAP1.csproj
Proyecto_FinalAP1/BLL/: ClientesBLL.cs  FacturasBLL.cs  PlatillosBLL.cs  UsuariosBLL.cs
Proyecto_FinalAP1/DAL/: Contexto.cs
Proyecto_FinalAP1/Data/: Database.db
Proyecto_FinalAP1/Entidades/: Cliente.cs  Clientes.cs  Facturas.cs  Ordenes.cs  Platillos.cs  Usuarios.cs
Proyecto_FinalAP1/Migrations/: 20200810033529_migracion.Designer.cs  20200810033529_migracion.cs  20200810175445_Migracion.Designer.cs  20200810175445_Migracion.cs  ContextoModelSnapshot.cs
Proyecto_FinalAP1/Properties/: Resources.Designer.cs
Proyecto_FinalAP1/UI/Consultas/: ConsultaClientes.xaml  ConsultaClientes.xaml.cs  ConsultaFacturas.xaml  ConsultaFacturas.xaml.cs  ConsultaPlatillo.xaml  ConsultaPlatillo.xaml.cs  ConsultaUsuarios.xaml  ConsultaUsuarios.xaml.cs  Usuario.cs
Proyecto_FinalAP1/UI/Registros/: Login.xaml  Login.xaml.cs  RegistroCliente.xaml  RegistroCliente.xaml.cs  RegistroFactura.xaml  RegistroFactura.xaml.cs  RegistroPlatillos.xaml  RegistroPlatillos.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
